@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --Lightgreen: #EFF8F5;
    --white:  #fff;
    --black:  #000;
    --green: #2E7D32;
    --dark-green: #293C36;
    --second-green: #209B6F;
    --mood-green: #295848;
    --white-grey: #E2E8F0;
    --color-grey: #475569;
    
    /* Navigation variables */
    --primary-color: #2E7D32;
    --primary-light: #60ad5e;
    --primary-dark: #005005;
    --text-on-primary: #ffffff;
    --background-color: #f5f5f5;
    --card-background: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
}

.team {
    padding: 8rem 0;
    background: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 800px;
    margin: 0 auto 6rem;
    padding: 0 2rem;
}

.section-header h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
}

.section-header p {
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.team-member {
    text-align: left;
    background: var(--card-background);
    border-radius: 12px;
    padding: 1rem;
}

.team-member__image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.team-member__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    color: var(--green);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-align: center;
}

.team-member .role {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    text-align: center;
}

.team-member .bio {
    color: var(--text-color);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: end;
}


@media (max-width: 1200px) {
    .team__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 900px) {
    .section-header h2 {
        font-size: 2.75rem;
    }

    .team__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 640px) {
    .team {
        padding: 4rem 0;
    }

    .section-header {
        margin-bottom: 3rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .team__grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        gap: 2rem;
    }

    .team-member {
        text-align: center;
    }

    .team-member__image {
        max-width: 280px;
        margin: 0 auto 1.5rem;
    }
}