@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


/* common styles */

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}



/* Islamic Design System */
:root {
    /* Primary Colors */
    --emerald-50: #ECFDF5;
    --emerald-100: #D1FAE5;
    --emerald-600: #2E7D32;
    --emerald-700: #047857;
    --emerald-800: #065F46;
    
    /* Accent Colors */
    --gold-300: #FCD34D;
    --gold-400: #FBBF24;
    --gold-500: #F59E0B;
    
    /* Neutral Colors */
    --neutral-50: #F8FAFC;
    --neutral-100: #F1F5F9;
    --neutral-200: #E2E8F0;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1E293B;
    
    /* Shadows & Effects */
    --shadow-sm: 0px 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0px 8px 24px rgba(0, 0, 0, 0.08);
    
    /* Islamic Patterns */
    --pattern-light: url('patterns/light-pattern.svg');
    --pattern-dark: url('patterns/dark-pattern.svg');

    /* Colors - Exact matches from the image */
    --primary-green: #2A9D8F;
    --mint-bg: #F1F8F6;
    --beige: #F5EFE6;
    --text-dark: #1E293B;
    --text-light: #64748B;

    --white: #FFFFFF;
    --primary: #2E8B57;
    --primary-dark: #247047;
    --primary-light: #E8F5E9;
    --neutral-200: #E5E7EB;
    --neutral-600: #6B7280;
    --neutral-800: #1F2937;
}
:root{
    --Lightgreen: #EFF8F5;
    --white:  #fff;
    --black:  #000;
    --green: #2E7D32;
   --dark-green: #293C36;
   --second-green: #209B6F;
    --mood-green: #295848;
   --white-grey: #E2E8F0;
   --color-grey: #475569;

}




/* Container */
.container {
 width: 100%;
 margin-inline: auto;
}



/* Header & Navigation */
.header {
    background: var(--white);
    padding: 16px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo i {
    color: var(--green);
    font-size: 20px;
}

.logo span {
    color: var(--green);
    font-size: 26px;
    font-weight: 600;
}

/* Navigation Links */
.nav__menu {
    display: flex;
    gap: 28px;
}

.nav__menu a {
    color: var(--color-grey);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}



/* Right Controls */
.nav-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-controls i{
 font-size: 18px;
}



.sign-in {
    background: var(--green);
    color: white;
    border: none;
    padding: 6px;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}



/* Hero Section */
.hero {
 background: var(--Lightgreen);
 padding: 80px 0;
}

.hero__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero__text h1 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--dark-green);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero__text h1 span {
 color: var(--green);
}

.hero__text p {
    font-size: 16px;
    color: var(--color-grey);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero__buttons {
 display: flex;
 gap: 16px;
}

.hero__buttons .btn {
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn--primary {
    background: var(--green);
    color: white;
    border: none;
}



.btn--outline {
    background: transparent;
    color: var(--green);
    border: 1px solid var(--green);
}



.hero__image {
 width: 100%;
 height: auto;
    
}

.hero__image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
    margin-top: 30px;
  
}

/* Features Section */
.features {
    padding: 80px 0;
    background: white;
}

.features-header {
    text-align:center;
    margin-bottom: 64px;
    padding-left: 32px;
}

.features-header h2 {
    font-size: 35px;
    color: var(--black);
    margin-bottom: 8px;
}

.features-header p {
    color: var(--color-grey);
    font-size: 16px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    text-align: left;
    padding: 24px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
   
    
}

.feature-icon {
    width: 64px;
    height: 64px;
    background: var(--Lightgreen);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 20px 0;
}

.feature-icon i {
    color: var(--green);
    font-size: 1.75rem;
}

.feature-card h3 {
    color: var(--black);
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 600;
}

.feature-card p {
    color: var(--color-grey);
    font-size: 14px;
    line-height: 1.6;
}



 /* Prayer Times Section */
.prayer-times {
    background: var(--emerald-50);
    padding: 4rem 0;
}

.prayer-times .section__header {
    text-align: center;
    margin-bottom: 3rem;
}

.prayer-times .section__header h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.prayer-times .section__header p {
    color: var(--text-light);
}

.prayer-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
   
}

.prayer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;

    background-color: #FFFFFF;   
    border-radius: 8px;
}

.prayer-card {
    background: var(--emerald-100);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    align-items: center;
}

.prayer-name {
    color: var(--text-light);
    font-size: 0.9rem;
}

.prayer-time {
    color: var(--primary-green);
    font-size: 1.25rem;
    font-weight: bold;
}

/* Next Prayer Card */
.next-prayer {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.next-prayer h3 {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.next-prayer p {
    color: var(--text-light);
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.countdown {
    color: var(--primary-green);
    font-size: 2rem;
    font-weight: 600;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--mint-bg);
    border-radius: 2px;
    margin-top: 1rem;
    overflow: hidden;
}

.progress {
    width: 60%;
    height: 100%;
    background: var(--primary-green);
    border-radius: 2px;
}

/* Responsive design */
@media (max-width: 768px) {
    .prayer-container {
        grid-template-columns: 1fr;
    }
    
}
    

/* Verse of the Day Section */
.verse {
    padding: 4rem 0;
    background: var(--white);
  }
  
  .verse .section__header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .verse .section__header h2 {
    font-size: 1.75rem;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
    margin-top: 4rem;
  }
  
  .verse .section__header p {
    color: var(--text-light);
    font-size: 0.875rem;
  }
  
  .verse-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
  }
  
  .arabic-text {
    font-family: "Traditional Arabic", serif;
    font-size: 2.5rem;
    line-height: 1.6;
    margin: 1rem 0 0.5rem;
    color: var(--green);
  }
  
  .verse-translation {
    color: var(--black);
    font-size: 0.9rem;
    margin-bottom: 2rem;
  }
  
  .verse-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  .verse-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .verse-btn.play {
    background: var(--green);
    color: white;
    border: none;
  }
  
  .verse-btn.play i {
    font-size: 16px;
  }
  
  .verse-btn.share {
    background: transparent;
    color: var(--green);
    border: 1px solid var(--green);
  }

  /* location */
.mosque-finder {
    padding: 8rem 0;
    background: var(--Lightgreen);
    margin-top: 20px;
   
}

.mosque-finder .section__header {
    text-align: center;
    margin-bottom: 32px;
}

.mosque-finder .section__header h2{
    font-size: 32px;
    color: var(--black);
    margin-bottom: 10px;
    
}

.mosque-finder .section__header p {
    color: var(--color-grey);
    font-size: 14px;
    
}

.mosque-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
}

.mosque-list {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-input {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    margin-bottom: 24px;
    font-size: 14px;
    color: var(--color-grey);
}

.mosque-card {
    padding: 16px 0;
    border-bottom: 1px solid var(--white-grey);
}

.mosque-card:last-child {
    border-bottom: none;
}

.mosque-card h3 {
    font-size: 16px;
    color: var(--color-grey);
    margin-bottom: 0.25rem;
}

.mosque-card .address {
    color: var(--text-light);
    font-size: 14px;
    margin-bottom: 8px;
}

.mosque-card .rating {
    color: #F59E0B;  
    font-size: 14px;
    margin-bottom: 12px;
}

.mosque-card .distance {
    color: var(--color-grey);
    font-size: 0.875rem;
}

.mosque-map {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
    min-height: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.mosque-map iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    padding: 0.5rem;
    border-radius: 12px;
   
}

/* Community Events Section */
.live-stream-section {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    margin-right: 20px;
    background-color: var(--Lightgreen);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  .stream-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--second-green);
  }
  
  .video-wrapper {
    position: relative;
    padding-bottom: 400px; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }


/* Newsletter Section */
.newsletter {
    background: var(--mood-green);
    padding: 80px 0;
    color: white;
}

.newsletter__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
    text-align: center;
}

.newsletter__content h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 12px;
    color: white;
}

.newsletter__content p {
    font-size: 16px;
    color: var(--white-grey);
    margin-bottom: 32px;
}

.newsletter__form {
    display: flex;
    gap: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter__form input {
    flex: 1;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: white;
}

.newsletter__form button {
    background: var(--green);
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}




/* Footer Section */
.footer {
    background: var(--dark-green);
    padding: 80px 0 40px;
    color: white;
}

.footer__content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.footer__brand {
    display: flex; 
    flex-direction: column;
    gap: 16px;
}

.footer__brand h2 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    color: white;
}

.footer__brand p {
    color: var(--white-grey);
    font-size: 14px;
    line-height: 1.6;
}

.footer h4 {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer__links a {
    color: var(--white-grey);
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin-bottom: 12px;
}



.social-links {
    display: flex;
    gap: 16px;
}

.social-links a {
    color:var(--black);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer__bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 32px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 64px;
    text-align: center;
}

.footer__bottom p {
    color: var(--white-grey);
    font-size: 14px;
}




/* All Resposonsive */

/* Responsive Design Hero */
@media (max-width: 768px) {
    .hero__content {
        grid-template-columns: 1fr;
        text-align: left;
        padding-top: 40px;
    }
    
    .hero__buttons {
        justify-content: flex-start;
    }
    
    .mosque-container {
        grid-template-columns: 1fr;
    }
    
    .mosque-map {
        min-height: 300px;
    }
    
    .nav__menu {
        display: none;
    }
}

/*  resposnsive featerure section*/

@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .events-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media (max-width: 640px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .features-header {
        margin-bottom: 3rem;
    }
    .events-grid {
        grid-template-columns: 1fr;
    }
}

/* responsive prayer time */

@media (max-width: 768px) {
    .prayer-container {
        grid-template-columns: 1fr;
    }
    
}



/* Responsive design coummunity */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 2rem;
        margin: 0;
        text-align: center;
    }
    .event-card {
        padding: 2rem;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
       
        
    }
    .event-card {
        padding: 2rem;
    }
    
    
}

/* resposnive footer */

@media (max-width: 768px) {
    .footer__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .footer__content {
        grid-template-columns: 1fr;
    }
}